REACT_APP_FIREBASE_API_KEY=AIzaSyD5J2SgkOmHen_nM5LT3HdWSYr4KCUQm7Y
REACT_APP_FIREBASE_AUTH_DOMAIN=herseyburada-e78e1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=herseyburada-e78e1
REACT_APP_FIREBASE_STORAGE_BUCKET=herseyburada-e78e1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=993863901564
REACT_APP_FIREBASE_APP_ID=1:993863901564:web:0fe10fe4463dadd57944f9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ELLMDMTP2Y
